<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
        <title>Stexo - Responsive Admin & Dashboard Template | Themesdesign</title>
        <meta content="Responsive admin theme build on top of Bootstrap 4" name="description" />
        <meta content="Themesdesign" name="author" />
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- DataTables -->
        <link href="plugins/datatables/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css" />
        <link href="plugins/datatables/buttons.bootstrap4.min.css" rel="stylesheet" type="text/css" />

        <!-- Responsive datatable examples -->
        <link href="plugins/datatables/responsive.bootstrap4.min.css" rel="stylesheet" type="text/css" />

        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="assets/css/metismenu.min.css" rel="stylesheet" type="text/css">
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css">
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">

    </head>

    <body>

        <!-- Begin page -->
        <div id="wrapper">

            <!-- Top Bar Start -->
            <div class="topbar">

                <div class="topbar-left">
                    <a href="index.html" class="logo">
    
                    </a>
                </div>
    
                <nav class="navbar-custom">
                    <ul class="navbar-right list-inline float-right mb-0">
    
    
    
    
    
                        <li class="dropdown notification-list list-inline-item">
                            <div class="dropdown notification-list nav-pro-img">
                                <a class="dropdown-toggle nav-link arrow-none nav-user" data-toggle="dropdown" href="#"
                                    role="button" aria-haspopup="false" aria-expanded="false">
                                    <img src="assets/images/logo.png" alt="user" class="rounded-circle">
                                </a>
                                <div class="dropdown-menu dropdown-menu-right profile-dropdown ">
                                    <!-- item-->
                                   <div class="dropdown-divider"></div>
                                    <a class="dropdown-item text-danger" href="login.html"><i class="mdi mdi-power text-danger"></i>
                                        Déconnexion</a>
                                </div>
                            </div>
                        </li>
    
                    </ul>
                    <ul class="list-inline menu-left mb-0">
                        <li class="float-left">
                            <button class="button-menu-mobile open-left waves-effect">
                                <i class="mdi mdi-menu"></i>
                            </button>
                        </li>
                    </ul>
                </nav>

            </div>
            <!-- Top Bar End -->

            <!-- ========== Left Sidebar Start ========== -->
            <div class="left side-menu">
                <div class="slimscroll-menu" id="remove-scroll">

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">
                        <!-- Left Menu Start -->
                        <ul class="metismenu" id="side-menu">
                            <li class="menu-title">Menu</li>
                            <li>
                                <a href="index.html" class="waves-effect">
                                    <i class="icon-accelerator"></i><span> Tableau de Bord
                                    </span>
                                </a>
                            </li>
                          
                          
                            <li>
                                <a href="affectation.html" class="waves-effect"><i class="icon-pencil-ruler"></i> <span>
                                        Affectations </span> </a>
    
                            </li>
    
                            <li>
                                <a href="javascript:void(0);" class="waves-effect"><i class="icon-diamond"></i> <span>
                                        Fournisseurs </span> </a>
    
                            </li>
                         
                            <li>
                                <a href="javascript:void(0);" class="waves-effect"><i class="icon-diamond"></i> <span>
                                        Facturations</span> </a>
    
                            </li>
                            <li>
                                <a href="javascript:void(0);" class="waves-effect"><i class="icon-todolist-check"></i><span>
                                        Etat de dépenses </span></a>
    
                            </li>
                            <li>
                                <a href="javascript:void(0);" class="waves-effect"><i class="icon-coffee"></i> <span> Taux
                                        d'Avancement
                                    </span> </a>
    
                            </li>
    
                            <li>
                                <a href="javascript:void(0);" class="waves-effect"><i class="icon-pencil-ruler"></i><span> Dévis <span class="float-right menu-arrow"><i class="mdi mdi-chevron-right"></i></span> </span></a>
                                <ul class="submenu">
                                    <li><a href="bibliotheque.html">Bibliothèque</a></li>
                                    <li><a href="#">Faire un dévis</a></li>
                                    <li><a href="#">Voir tous les Dévis</a></li>
                                </ul>
                            </li>
    
                        </ul>
    
                    </div>
                    <!-- Sidebar -->
                    <div class="clearfix"></div>

                </div>
                <!-- Sidebar -left -->

            </div>
            <!-- Left Sidebar End -->

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="content-page">
                <!-- Start content -->
                <div class="content">
                    <div class="container-fluid">
                        
                  
        
                        <div class="row">
                            <div class="col-12">
                                <div class="card m-b-30">
                                    <div class="card-body">
        
                                        
                                        <table id="datatable-buttons" class="table table-striped table-bordered dt-responsive nowrap" style="border-collapse: collapse; border-spacing: 0; width: 100%;">
                                            <thead>
                                            <tr>
                                                <th>Entité</th>
                                                <th>Désignation</th>
                                                <th>Prix Unitairte</th>
                                                <th>Action</th>
                                                
                                            </tr>
                                            </thead>
        
        
                                            <tbody>
                                            
                                          
                                            <tr>
                                                <td>Études - Conception</td>
                                                <td>Notes de calcul d'un bureau d'études techniques pour déterminer si un mur est porteur ou non</td>
                                                <td>London</td>
                                                <td><button type="button" class="btn btn-success">Primary</button></td>
                                               
                                            </tr>

                                            <tr>
                                                <td>Études - Conception</td>
                                                <td>Notes de calcul d'un bureau d'études techniques pour création d'une ouverture < 1 m dans un mur porteur</td>
                                                <td>London</td>
                                                <td><button type="button" class="btn btn-success">Primary</button></td>
                                               
                                            </tr>

                                            <tr>
                                                <td>Études - Conception</td>
                                                <td>Notes de calcul d'un bureau d'études techniques pour ouverture de mur porteur < 4 m</td>
                                                <td>London</td>
                                                <td><button type="button" class="btn btn-success">Primary</button></td>
                                               
                                            </tr>

                                            <tr>
                                                <td>Études - Conception</td>
                                                <td>Notes de calcul d'un bureau d'études techniques pour ouverture de mur porteur ⩾ 4 m</td>
                                                <td>London</td>
                                                <td><button type="button" class="btn btn-success">Primary</button></td>
                                               
                                            </tr>

                                            <tr>
                                                <td>Études - Conception</td>
                                                <td>Réalisation d'une étude de structure d'une maison individuelle < 150 m² par un bureau d'études techniques	</td>
                                                <td>London</td>
                                                <td><button type="button" class="btn btn-success">Primary</button></td>
                                               
                                            </tr>

                                            <tr>
                                                <td>Études - Conception</td>
                                                <td>Réalisation d'une étude de structure d'une maison individuelle > 150 m² par un bureau d'études techniques</td>
                                                <td>London</td>
                                                <td><button type="button" class="btn btn-success">Primary</button></td>
                                               
                                            </tr>

                                            <tr>
                                                <td>Études - Conception</td>
                                                <td>Réalisation d'une étude de structure d'une surélévation ou extension < 50 m² par un bureau d'études</td>
                                                <td>London</td>
                                                <td><button type="button" class="btn btn-success">Primary</button></td>
                                               
                                            </tr>

                                            <tr>
                                                <td>Études - Conception</td>
                                                <td>Réalisation d'une étude de structure d'une surélévation ou extension > 50 m² par un bureau d'études</td>
                                                <td>London</td>
                                                <td><button type="button" class="btn btn-success">Primary</button></td>
                                               
                                            </tr>

                                            <tr>
                                                <td>Études - Conception</td>
                                                <td>Accompagnement d'un architecte d'intérieur hemea pour l'aménagement d'une pièce technique (salle de bain ou cuisine)</td>
                                                <td>London</td>
                                                <td><button type="button" class="btn btn-success">Primary</button></td>
                                               
                                            </tr>

                                            <tr>
                                                <td>Études - Conception</td>
                                                <td>Accompagnement d'un architecte d'intérieur hemea pour l'aménagement de deux pièces techniques (salle de bain ou cuisine)</td>
                                                <td>800.000</td>
                                                <td><button>Modifier</button></td>
                                               
                                            </tr>

                                            <tr>
                                                <td>Études - Conception</td>
                                                <td>Accompagnement d'un architecte d'intérieur hemea pour l'aménagement d'un appartement de moins de 60 m²</td>
                                                <td>London</td>
                                                <td><button type="button" class="btn btn-success">Primary</button></td>
                                               
                                            </tr>

                                            <tr>
                                                <td>Études - Conception</td>
                                                <td>Accompagnement d'un architecte d'intérieur hemea pour l'aménagement d'un appartement de moins de 60 m²</td>
                                                <td>200.000</td>
                                                <td><button type="button" class="btn btn-success">Primary</button></td>
                                               
                                            </tr>

                                            <tr>
                                                <td>Études - Conception</td>
                                                <td>Supplément accompagnement architecte hemea pour shopping-list ou accompagnement en showroom</td>
                                                <td>100.000</td>
                                                <td><button type="button" class="btn btn-success">Primary</button></td>
                                               
                                            </tr>

                                            <tr>
                                                <td>Études - Conception</td>
                                                <td>Supplément accompagnement architecte hemea pour un meuble sur-mesure</td>
                                                <td>London</td>
                                                <td><button>Modifier</button></td>
                                               
                                            </tr>

                                            <tr>
                                                <td>Études - Conception</td>
                                                <td>Conception d'un architecte d'intérieur pour pièce < 10 m²</td>
                                                <td>London</td>
                                                <td><button>Modifier</button></td>
                                               
                                            </tr>

                                            <tr>
                                                <td>Études - Conception</td>
                                                <td>Conception d'un architecte d'intérieur pour bien < 30 m²</td>
                                                <td>London</td>
                                                <td><button>Modifier</button></td>
                                               
                                            </tr>

                                            <tr>
                                                <td>Études - Conception</td>
                                                <td>Conception d'un architecte d'intérieur pour bien < 60 m²</td>
                                                <td>London</td>
                                                <td><button>Modifier</button></td>
                                               
                                            </tr>

                                            <tr>
                                                <td>Études - Conception</td>
                                                <td>Conception d'un architecte d'intérieur pour bien < 120 m²</td>
                                                <td>London</td>
                                                <td><button>Modifier</button></td>
                                               
                                            </tr>

                                            <tr>
                                                <td>Études - Conception</td>
                                                <td>Conception d'un architecte d'intérieur pour bien < 240 m²</td>
                                                <td>London</td>
                                                <td><button>Modifier</button></td>
                                               
                                            </tr>

                                            <tr>
                                                <td>Études - Conception</td>
                                                <td>Conception d'un architecte d'intérieur pour bien > 240 m²</td>
                                                <td>London</td>
                                                <td><button>Modifier</button></td>
                                               
                                            </tr>

                                            <tr>
                                                <td>Études - Conception</td>
                                                <td>Constat d'huissier avant travaux</td>
                                                <td>London</td>
                                                <td><button>Modifier</button></td>
                                               
                                            </tr>

                                            
                                            <tr>
                                                <td>Installation de chantier - Nettoyage</td>
                                                <td>Mise en place de protections pour ascenseur <br>Mise en place de bâches de protection adhésives (résistantes et sécurisantes) sur l'ensemble de l'ascenseur (sol et murs).</b></td>
                                                <td>Edinburgh</td>
                                                <td><button>Modifier</button></td>
                                                
                                            </tr>

                                            <tr>
                                                <td>Installation de chantier - Nettoyage</td>
                                                <td>Mise en place de protections pour les parties communes <br>Mise en place de bâches de protection adhésives (résistantes et sécurisantes), couverture du palier et de l'escalier joignant<br> l'étage inférieur.</td>
                                                <td>Edinburgh</td>
                                                <td><button>Modifier</button></td>
                                                
                                            </tr>

                                            <tr>
                                                <td>Installation de chantier - Nettoyage</td>
                                                <td>Mise en place de bâches de protection légères des zones d'intervention</td>
                                                <td>Edinburgh</td>
                                                <td><button>Modifier</button></td>
                                                
                                            </tr>

                                            <tr>
                                                <td>Installation de chantier - Nettoyage</td>
                                                <td>Mise en place d'un échafaudage : <br> -Montage et démontage d'un échafaudage comprenant : chargement au dépôt, déchargement sur le chantier, montage des éléments <br>d'échafaudage, mise en oeuvre des points d'ancrage. </td>
                                                <td>Edinburgh</td>
                                                <td><button>Modifier</button></td>
                                                
                                            </tr>

                                            <tr>
                                                <td>Installation de chantier - Nettoyage</td>
                                                <td>Amenée et repli du matériel et des fournitures, gestion des livraisons, logistique</td>
                                                <td>Edinburgh</td>
                                                <td><button>Modifier</button></td>
                                                
                                            </tr>

                                            <tr>
                                                <td>Installation de chantier - Nettoyage</td>
                                                <td>Nettoyage à l'avancement et fin de chantier <br>
                                                    Enlèvement des protections, nettoyage des sols, poussière et résidus, désinfection des sanitaire(s) et cuisine, nettoyage des vitrages.</td>
                                                <td>Edinburgh</td>
                                                <td><button>Modifier</button></td>
                                                
                                            </tr>
                                            
                                            
                                            <tr>
                                                <td>Démolition</td>
                                                <td>Dépose de faux-plafonds avec isolant <br>
                                                    Dépose des plaques de plâtre et démontage des armatures et suspentes.</td>
                                                <td>500000</td>
                                                <td><button>Modifier</button></td>
                                                
                                            </tr>

                                            <tr>
                                                <td>Démolition</td>
                                                <td>Démolition de cloison en carreaux de plâtre</td>
                                                <td>500000</td>
                                                <td><button>Modifier</button></td>
                                                
                                            </tr>

                                            <tr>
                                                <td>Démolition</td>
                                                <td>Démolition de cloison en placoplatre</td>
                                                <td>500000</td>
                                                <td><button>Modifier</button></td>
                                                
                                            </tr>

                                            <tr>
                                                <td>Démolition</td>
                                                <td>Démolition de mur non porteur en briques ou parpaings</td>
                                                <td>500000</td>
                                                <td><button>Modifier</button></td>
                                                
                                            </tr>

                                            <tr>
                                                <td>Démolition</td>
                                                <td>Dépose de doublage collé</td>
                                                <td>500000</td>
                                                <td><button>Modifier</button></td>
                                                
                                            </tr>

                                            <tr>
                                                <td>Démolition</td>
                                                <td>Dépose de doublage isolant sur ossature métallique</td>
                                                <td>500000</td>
                                                <td><button>Modifier</button></td>
                                                
                                            </tr>

                                            <tr>
                                                <td>Démolition</td>
                                                <td>Création d'une ouverture < 1 m dans un mur porteur <br>
                                                    Démolition en accord avec les instructions du bureau d'études. <br>
                                                    Compris : fourniture et pose d'un linteau pour reprendre la charge.</td>
                                                <td>500000</td>
                                                <td><button>Modifier</button></td>
                                                
                                            </tr>

                                        
                                                <td>Démolition</td>
                                                <td>Ouverture de mur porteur < 4 m <br>
                                                    Démolition en accord avec les instructions du bureau d'études. <br>
                                                    Compris : fourniture et pose d'un IPN pour reprendre la charge.</td>
                                                <td>500000</td>
                                                <td><button>Modifier</button></td>
                                                
                                            </tr>

                                            
                                                <td>Démolition</td>
                                                <td>Ouverture de mur porteur ⩾ 4 m <br>
                                                    Démolition en accord avec les instructions du bureau d'études. <br>
                                                    Compris : fourniture et pose d'un IPN pour reprendre la charge.</td>
                                                <td>500000</td>
                                                <td><button>Modifier</button></td>
                                                
                                            </tr>

                                        
                                                <td>Démolition</td>
                                                <td>Ouverture de mur porteur <br>
                                                    Démolition en accord avec les instructions du bureau d'études. <br>
                                                    Compris : fourniture et pose d'un IPN avec scellage au mortier.</td>
                                                <td>500000</td>
                                                <td><button>Modifier</button></td>
                                                
                                            </tr>

                                        
                                                <td>Démolition</td>
                                                <td>Dépose de petite cuisine - kitchenette <br>
                                                    Dépose des équipements fixés, du plan de travail, des façades et caissons, démontage pour préparation à l'évacuation.</td>
                                                <td>500000</td>
                                                <td><button>Modifier</button></td>
                                                
                                            </tr>

                                        
                                                <td>Démolition</td>
                                                <td>Dépose de petite cuisine ⩽ 5 m² <br>
                                                    Dépose des équipements fixés, du plan de travail, des façades et caissons, démontage pour préparation à l'évacuation.</td>
                                                <td>500000</td>
                                                <td><button>Modifier</button></td>
                                                
                                            </tr>
                                            <tr>
                                                <td>Maçonnerie - Gros œuvre</td>
                                                <td>Élévation de blocs à bancher <br>
                                                    Compris : chaînage, béton.</td>
                                                <td>Sidney</td>
                                                <td><button>Modifier</button></td>
                                                
                                            </tr>

                                            <tr>
                                                <td>Maçonnerie - Gros œuvre</td>
                                                <td>Élévation de murs en blocs de béton cellulaire
                                                    Compris : chaînage.</td>
                                                <td>Sidney</td>
                                                <td><button>Modifier</button></td>
                                                
                                            </tr>

                                            <tr>
                                                <td>Maçonnerie - Gros œuvre</td>
                                                <td>Élévation de murs en parpaings creux
                                                    Compris : chaînage.</td>
                                                <td>Sidney</td>
                                                <td><button>Modifier</button></td>
                                                
                                            </tr>

                                            <tr>
                                                <td>Maçonnerie - Gros œuvre</td>
                                                <td>Fourniture et pose d'isolant sous dallage de 100 mm <br>
                                                    Isolant en TMS = panneaux isolants en mousse rigide de polyuréthane.</td>
                                                <td>700.000</td>
                                                <td><button>Modifier</button></td>
                                                
                                            </tr>

                                            <tr>
                                                <td>Maçonnerie - Gros œuvre</td>
                                                <td>Fourniture et pose de béton armé pour dallage d'une hauteur de 13 à 16 cm taloché à la main</td>
                                                <td>Sidney</td>
                                                <td><button>Modifier</button></td>
                                                
                                            </tr>

                                            <tr>
                                                <td>Maçonnerie - Gros œuvre</td>
                                                <td>Ouverture de trémie dans plancher existant pour création d'escalier</td>
                                                <td>200.000 Fcfa</td>
                                                <td><button>Modifier</button></td>
                                                
                                            </tr>

                                            <tr>
                                                <td>Maçonnerie - Gros œuvre</td>
                                                <td>Réalisation d'escalier en béton armé < 1 m de large <br>
                                                    Escalier coulé en béton avec ferraillage en acier HA coupés, façonnés, assemblés. <br>
                                                    Compris : coffrage en bois et décoffrage.</td>
                                                <td>500.000 Fcfa</td>
                                                <td><button>Modifier</button></td>
                                                
                                            </tr>

                                            <tr>
                                                <td>Maçonnerie - Gros œuvre</td>
                                                <td>Réalisation de chape allégée de 5 cm d'épaisseur environ</td>
                                                <td>600.000 Fcfa</td>
                                                <td><button>Modifier</button></td>
                                                
                                            </tr>

                                            <tr>
                                                <td>Maçonnerie - Gros œuvre</td>
                                                <td>Réalisation de dallage en béton armé sur terre-plein (entre 12 et 15 cm)
                                                    Compris : film polyane, coffrage, armature, béton.</td>
                                                <td>600.000 Fcfa</td>
                                                <td><button>Modifier</button></td>
                                                
                                            </tr>

                                            <tr>
                                                <td>Maçonnerie - Gros œuvre</td>
                                                <td>Réalisation de fondations par radier de 20 cm</td>
                                                <td>600.000 Fcfa</td>
                                                <td><button>Modifier</button></td>
                                                
                                            </tr>

                                            <tr>
                                                <td>Maçonnerie - Gros œuvre</td>
                                                <td>Réalisation de fondations semelles filantes</td>
                                                <td>600.000 Fcfa</td>
                                                <td><button>Modifier</button></td>
                                                
                                            </tr>

                                            <tr>
                                                <td>Maçonnerie - Gros œuvre</td>
                                                <td>Réalisation de fondations semelles isolées</td>
                                                <td>600.000 Fcfa</td>
                                                <td><button>Modifier</button></td>
                                                
                                            </tr>

                                            <tr>
                                                <td>Maçonnerie - Gros œuvre</td>
                                                <td>Réalisation de longrine</td>
                                                <td>600.000 Fcfa</td>
                                                <td><button>Modifier</button></td>
                                                
                                            </tr>

                                            <tr>
                                                <td>Maçonnerie - Gros œuvre</td>
                                                <td>Réalisation de plancher en béton armé de 16 cm d'épaisseur environ <br>
                                                    Compris : coffrage, armature, béton.</td>
                                                <td>600.000 Fcfa</td>
                                                <td><button>Modifier</button></td>
                                                
                                            </tr>

                                            <tr>
                                                <td>Maçonnerie - Gros œuvre</td>
                                                <td>Réalisation de plancher en poutrelles - hourdis béton de 16 cm d'épaisseur environ <br>
                                                    Compris : planelle, chaînage périphérique et refend et dalle de compression en béton dosé à 350 kg, armatures.</td>
                                                <td>600.000 Fcfa</td>
                                                <td><button>Modifier</button></td>
                                                
                                            </tr>

                                            <tr>
                                                <td>Maçonnerie - Gros œuvre</td>
                                                <td>Réalisation de plancher en poutrelles - hourdis polystyrène de 16 cm d'épaisseur environ</td>
                                                <td>600.000 Fcfa</td>
                                                <td><button>Modifier</button></td>
                                                
                                            </tr>


                                            <tr>
                                                <td>Menuiseries extérieures - Fenêtres</td>
                                                <td>Chief Executive Officer (CEO)</td>
                                                <td>London</td>
                                                <td><button>Modifier</button></td>
                                                
                                            </tr>
                                            
                                            
                                            <tr>
                                                <td>Isolation</td>
                                                <td>Software Engineer</td>
                                                <td>San Francisco</td>
                                                <td><button>Modifier</button></td>
                                                
                                            </tr>
                                           
                                           
                                            
                                            
                                           
                                            
                                            <tr>
                                                <td>Plâtrerie - Cloisonnement</td>
                                                <td>Software Engineer</td>
                                                <td>London</td>
                                                <td><button>Modifier</button></td>
                                               
                                            </tr>
                                           
                                            <tr>
                                                <td>Plomberie</td>
                                                <td>Sales Assistant</td>
                                                <td>New York</td>
                                                <td><button>Modifier</button></td>
                                                
                                            </tr>
                                            
                                            <tr>
                                                <td>Chauffage</td>
                                                <td>Systems Administrator</td>
                                                <td>London</td>
                                                <td><button>Modifier</button></td>
                                                
                                            </tr>
                                            
                                            
                                            
                                            <tr>
                                                <td>Ventilation</td>
                                                <td>Customer Support</td>
                                                <td>New York</td>
                                                <td><button>Modifier</button></td>
                                                
                                            </tr>

                                            <tr>
                                                <td>Électricité</td>
                                                <td>Customer Support</td>
                                                <td>New York</td>
                                                <td><button>Modifier</button></td>
                                                
                                            </tr>

                                            <tr>
                                                <td>Carrelage - Faïence</td>
                                                <td>Customer Support</td>
                                                <td>New York</td>
                                                <td><button>Modifier</button></td>
                                                
                                            </tr>

                                            <tr>
                                                <td>Revêtements de sols</td>
                                                <td>Customer Support</td>
                                                <td>New York</td>
                                                <td><button>Modifier</button></td>
                                                
                                            </tr>

                                            <tr>
                                                <td>Serrurerie - Métallerie</td>
                                                <td>Customer Support</td>
                                                <td>New York</td>
                                                <td><button>Modifier</button></td>
                                                
                                            </tr>

                                            <tr>
                                                <td>Peinture</td>
                                                <td>Customer Support</td>
                                                <td>New York</td>
                                                <td><button>Modifier</button></td>
                                                
                                            </tr>

                                            <tr>
                                                <td>Menuiseries intérieures - Agencement</td>
                                                <td>Customer Support</td>
                                                <td>New York</td>
                                                <td><button>Modifier</button></td>
                                                
                                            </tr>

                                            <tr>
                                                <td>Cuisine</td>
                                                <td>Customer Support</td>
                                                <td>New York</td>
                                                <td><button>Modifier</button></td>
                                                
                                            </tr>

                                            <tr>
                                                <td>Main d'oeuvre</td>
                                                <td>Customer Support</td>
                                                <td>New York</td>
                                                <td><button>Modifier</button></td>
                                                
                                            </tr>

                                            <tr>
                                                <td>Phase d'études</td>
                                                <td>Customer Support</td>
                                                <td>New York</td>
                                                <td><button>Modifier</button></td>
                                                
                                            </tr>

                                            <tr>
                                                <td>Phase chantier</td>
                                                <td>Customer Support</td>
                                                <td>New York</td>
                                                <td><button>Modifier</button></td>
                                                
                                            </tr>
                                            </tbody>
                                        </table>
        
                                    </div>
                                </div>
                            </div> <!-- end col -->
                        </div> <!-- end row -->    

                         

                        
                    </div>
                    <!-- container-fluid -->

                </div>
                <!-- content -->

                <footer class="footer">
                    © 2019 - 2020 Stexo <span class="d-none d-sm-inline-block"> - Crafted with <i class="mdi mdi-heart text-danger"></i> by Themesdesign</span>.
                </footer>

            </div>
            <!-- ============================================================== -->
            <!-- End Right content here -->
            <!-- ============================================================== -->

        </div>
        <!-- END wrapper -->

        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/metismenu.min.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>
        <script src="assets/js/waves.min.js"></script>

        <!-- Required datatable js -->
        <script src="plugins/datatables/jquery.dataTables.min.js"></script>
        <script src="plugins/datatables/dataTables.bootstrap4.min.js"></script>
        <!-- Buttons examples -->
        <script src="plugins/datatables/dataTables.buttons.min.js"></script>
        <script src="plugins/datatables/buttons.bootstrap4.min.js"></script>
        <script src="plugins/datatables/jszip.min.js"></script>
        <script src="plugins/datatables/pdfmake.min.js"></script>
        <script src="plugins/datatables/vfs_fonts.js"></script>
        <script src="plugins/datatables/buttons.html5.min.js"></script>
        <script src="plugins/datatables/buttons.print.min.js"></script>
        <script src="plugins/datatables/buttons.colVis.min.js"></script>
        <!-- Responsive examples -->
        <script src="plugins/datatables/dataTables.responsive.min.js"></script>
        <script src="plugins/datatables/responsive.bootstrap4.min.js"></script>

        <!-- Datatable init js -->
        <script src="assets/pages/datatables.init.js"></script>   

        <!-- App js -->
        <script src="assets/js/app.js"></script>
        
    </body>

</html>